/* ===============================
   CUSTOM CHATBOT STYLING - [Client Name]
   =============================== */

/* Show avatar only when chat is open */
.ai-avatar-wrapper {
  display: none;
}
.sc-open + .ai-avatar-wrapper {
  display: block;
}

/* Avatar Position */
/* Always keep avatar pinned in bottom-right */
.ai-avatar-wrapper {
  position: fixed;
  bottom: 90px;
  right: 24px;
  width: 65px;
  height: 65px;
  z-index: 9999;
}

/* Style the image */
.ai-avatar-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Chat Window Styling */
.sc-chat-window {
  background-color: #fffbe9;
  font-family: 'Poppins', sans-serif;
  position: relative;
  padding: 12px;
  border-radius: 16px;
}

/* Message Bubbles */
.sc-message--content.received,
.sc-message--content.received * {
  background-color: #ffffff !important;
  color: #333333 !important;
  font-size: 17px;
  max-width: 95%;
  padding: 14px;
  border-radius: 14px;
}

.sc-message--content.sent {
  background-color: #c59d5f !important;
  color: #ffffff;
  font-size: 17px;
  max-width: 95%;
  padding: 14px;
  border-radius: 14px;
}

/* Input Field */
.sc-user-input input {
  font-size: 16px;
  padding: 10px;
  color: #333;
}

/* Send Icon */
.sc-user-input-send-icon {
  fill: #c59d5f;
}
