/* ===============================
   CUSTOM CHATBOT STYLING - [Client Name]
   =============================== */

/* Main Chat Window */
.sc-chat-window {
  background: url('https://storage.googleapis.com/msgsndr/hT6XhVZ1tpQztNIrhXD4/media/67fd902c266b6fb8779418dc.png') no-repeat center center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: #222222;
  position: relative;
}

/* Optional overlay for readability */
.sc-chat-window::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.85); /* Adjust opacity */
  z-index: 0;
}

.sc-chat-window > * {
  position: relative;
  z-index: 1;
}

/* BOT Message Bubble */
.sc-message--content.received,
.sc-message--content.received * {
  background-color: #ffffff !important;
  color: #333333 !important;
  font-size: 17px !important;
  line-height: 1.6;
  padding: 14px !important;
  max-width: 95% !important;
  border-radius: 14px;
}

/* USER Message Bubble */
.sc-message--content.sent {
  background-color: #c59d5f !important; /* Client's accent color */
  color: #fff2f2;
  font-size: 17px;
  line-height: 1.6;
  padding: 14px;
  max-width: 95%;
  border-radius: 14px;
}

/* Input Area */
.sc-user-input {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px;
}

/* Input Field */
.sc-user-input input {
  color: #333333;
  font-size: 16px;
  padding: 10px;
  border: none;
}

/* Send Icon */
.sc-user-input-send-icon {
  fill: #c59d5f;
}

/* Optional Avatar Wrapper */
.branded-chatbot .ai-avatar-wrapper {
  position: absolute;
  left: -90px;
  top: 60px;
  width: 100px;
  height: 100px;
  z-index: 1000;
}
.branded-chatbot .ai-avatar-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
